<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Termos de Serviço e Manual de Ferramentas</title>
<link rel="icon" href="../img/logo.png">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    #container {
        background-color: #fff;
        padding: 80px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        text-align: justify;
        max-width: 370px; /* Definindo uma largura máxima para o container */
        display: flex; /* Adicionando flexbox para centralizar */
        flex-direction: column; /* Direção da coluna para alinhar verticalmente */
        align-items: center; /* Centralizar itens na horizontal */
    }

    .tool {
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding: 10px;
    }

    .tool h3 {
        margin: 5px 0;
        cursor: pointer;
    }

    .tool-content {
        display: none;
    }

    .tool-content.active {
        display: block;
    }

    #logo {
        width: 50px;
        height: auto;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div id="container">
    <a href="../index">
        <img id="logo" src="../img/logo.png" alt="J">
    </a>
    <div class="maintenance-message">
        <h1 id="title">Manual de Ferramentas</h1><br><br>
        <div class="tool">
            <h3 onclick="toggleTool(this)">Extrair Números de Processsos</h3>
            <div class="tool-content">
                <p>Esta ferramenta permite extrair números de processo de um campo de texto. Após colar a lista de números de processos, clique no botão 'Extrair Números' para processá-los. Os números de processos serão exibidos em uma lista ordenada, com botões para acessar informações sobre cada um nos sites do Tribunal de Justiça de Minas Gerais (TJMG) e do Ministério Público de Minas Gerais (MPMG). Você também pode copiar os números dos processos para a área de transferência clicando no botão 'Copiar Números'.</p>
            </div>
        </div>
        <div class="tool">
            <h3 onclick="toggleTool(this)">Pesquisar Advogados</h3>
            <div class="tool-content">
                <p>Esta ferramenta permite extrair números de processos de um campo de texto. Cole a lista de números de processos e clique em 'Extrair Números'. Os números serão exibidos em uma lista, e você pode clicar em cada um para obter mais informações sobre as partes e advogados substabelecidos no processo.

Há ainda a possibilidade de colar o LOG da Distribuição, onde o sistema retornará a informação de processos separados por Procuradores que irão receber os autos."</p>
            </div>
        </div>
        <!-- Adicione mais ferramentas conforme necessário -->
    </div>
</div>

<script>
function toggleTool(element) {
    var content = element.nextElementSibling;
    content.classList.toggle('active');
}
</script>

</body>
</html>
