<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HYY5ELR3B3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HYY5ELR3B3');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Processamento Distribuição</title>
    <link rel="icon" href="./img/logo.png">
<style>

    #logo {
            width: 50px; /* Largura da imagem */
            height: auto; /* Altura ajustada automaticamente de acordo com a largura */
            margin-bottom: 20px; /* Espaçamento abaixo da imagem */
        }
    .titulo {
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .table-container {
        height: 500px;
        overflow-y: auto;
        position: relative;
        border: 2px solid #171717;
        border-radius: 10px;
        width: 80%;
        margin: 0 auto 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 2px solid #ccc;
    }
    table th, table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        position: relative;
    }
    th.bold {
        font-weight: bold;
    }
    td.bold {
        font-weight: bold;
    }
    .sort-buttons {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
    }
    .sort-buttons button {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 12px;
        padding: 0;
        margin: 2px 0;
    }
    form {
        margin-bottom: 20px;
        text-align: center;
    }
    .col1 { width: 150px; }
    .col2 { width: 300px; }
    .col3 { width: 450px; }
    .col4 { width: 100px; }
    .col5 { width: 60px; }
    .col6 { width: 100px; }
    .col7 { width: 100px; }
    .col8 { width: 200px; }
    .col9 { width: 40px; }
    .col10 { width: 40px; }
    .col11 { width: 100px; }
    .col12 { width: 200px; }
    .col13 { width: 40px; }
    .col14 { width: 60px; }
    .duplicate {
        background-color: #ffcccc;
    }
    .sticky-top {
        position: sticky;
        top: 0;
        background: #ccc;
        z-index: 10;
        border: 2px solid #ccc;
        color: #333;
    }
    .sticky-bottom {
        position: sticky;
        bottom: 0;
        background: #ccc;
        z-index: 10;
        border: 2px solid #ccc;
    }
    .file-container {
        position: relative;
        border: 2px dashed #999;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        width: 78%; /* Ajuste para o tamanho desejado */
        margin: 0 auto; /* Centraliza horizontalmente */
    }
    .file-container:hover {
        background-color: #f0f0f0;
    }
    #fileLabel {
        font-size: 16px;
    }
    #inputFile {
        display: none;
    }
    .logo-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .logo-container img {
        max-width: 100%;
        height: auto;
    }
    .info-container {
        text-align: left;
        margin-top: 20px;
    }
    .info-container h2 {
        text-align: center;
        margin-bottom: 10px;
    }
    .info-container ul {
        margin-bottom: 20px;
        padding-left: 20px;
    }
</style>
</head>
<body>

<div class="logo-container">
    <a href="../index">
        <img id="logo" src="../img/logo.png" alt="J">
    </a>
</div>

<h1 class="titulo">Processamento de Arquivo <br> Processos na caixa de Distribuição</h1>

<div class="file-container" id="fileContainer" onclick="document.getElementById('inputFile').click();">
    <label for="inputFile" id="fileLabel">Clique para selecionar o arquivo</label>
    <input type="file" id="inputFile" accept=".xls,.xlsx" onchange="handleFileSelect(event)">
</div>

<div class="table-container">
    <div id="tabelaResultado">
        <!-- Tabela resultante será inserida aqui -->
    </div>
</div>

<div class="info-container" id="informacoesGerais" style="display:none;">
    <!-- Informações gerais serão inseridas aqui -->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
function processarArquivo() {
    var inputFile = document.getElementById('inputFile').files[0];

    if (!inputFile) {
        alert('Por favor, selecione um arquivo.');
        return;
    }

    var reader = new FileReader();
    reader.onload = function(event) {
        var data = new Uint8Array(event.target.result);
        var workbook = XLSX.read(data, { type: 'array' });

        // Assume que o primeiro sheet é o desejado
        var firstSheet = workbook.Sheets[workbook.SheetNames[0]];
        var jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

        // Montar tabela HTML com mesclagem de células nas primeiras 4 linhas
        var tabelaHTML = '<table>';

        // Arrays para armazenar informações
        var ocorrencias = {
            'DEPENDÊNCIA': 0,
            'DILIGÊNCIA': 0,
            'PREVENÇÃO': 0,
            'RODÍZIO O.G.': 0
        };

        var nomesDuplicados = [];
        var procuradores = {}; // Objeto para contar ocorrências por procurador

        // Variáveis para controle de mesclagem
        var processosMesclados = {}; // Armazena os índices das linhas que foram mescladas

        for (var i = 0; i < jsonData.length; i++) {
            var stickyClass = (i < 5) ? 'sticky-top' : (i == jsonData.length - 1) ? 'sticky-bottom' : '';
            tabelaHTML += '<tr class="' + stickyClass + '">';

            // Contagem de ocorrências por tipo
            var tipo = jsonData[i][10]; // Tipo de ocorrência na coluna 11 (índice 10)
            if (ocorrencias.hasOwnProperty(tipo)) {
                ocorrencias[tipo]++;
            }

            // Verificação de nomes duplicados
            var processo = jsonData[i][1]; // Número do processo na coluna 2 (índice 1)
            var parte = jsonData[i][2]; // Nome da parte na coluna 3 (índice 2)

            // Verifica se 'parte' não é undefined ou 'Procurador' antes de adicionar aos duplicados
            if (parte && parte !== 'undefined' && parte !== 'Procurador') {
                for (var j = 0; j < jsonData.length; j++) {
                    if (j !== i && jsonData[j][2] === parte) {
                        nomesDuplicados.push(processo);
                        break;
                    }
                }
            }

            // Contagem de ocorrências por procurador, excluindo 'undefined' e 'Procurador'
            var procurador = jsonData[i][11]; // Procurador na coluna 12 (índice 11)
            if (procurador && procurador !== 'undefined' && procurador !== 'Procurador') {
                if (procuradores.hasOwnProperty(procurador)) {
                    procuradores[procurador]++;
                } else {
                    procuradores[procurador] = 1;
                }
            }

            for (var j = 0; j < 14; j++) { // Limitado a 14 colunas conforme mencionado
                var cellValue = jsonData[i][j];

                var colClass = 'col' + (j + 1); // Adiciona classes específicas para as colunas

                if (i < 4) { // Mescla as primeiras 4 linhas
                    if (j === 0) {
                        tabelaHTML += '<th colspan="14">' + (cellValue || '') + '</th>';
                    } else {
                        tabelaHTML += ''; // Células mescladas vazias para as primeiras 4 linhas
                    }
                } else if (i === 4) { // Adicionar botões de classificação à quinta linha
                    tabelaHTML += '<th class="bold ' + colClass + '">' + (cellValue || '') + 
                                  '<div class="sort-buttons">' + 
                                  '<button onclick="sortTable(' + j + ', \'asc\')">&#9650;</button>' + 
                                  '<button onclick="sortTable(' + j + ', \'desc\')">&#9660;</button>' + 
                                  '</div></th>';
                } else {
                    var cellClass = (i === 4) ? 'bold' : '';

                    // Verificar se precisa mesclar células
                    if (j !== 2 && processosMesclados.hasOwnProperty(processo) && processosMesclados[processo].start === i) {
                        // Se já começou a mesclar este processo
                        if (j === 1 && processosMesclados[processo].count > 1) {
                            // Mescla apenas as células da coluna 2 (processo)
                            tabelaHTML += '<td class="' + cellClass + ' ' + colClass + '" rowspan="' + processosMesclados[processo].count + '">' + (cellValue || '') + '</td>';
                        } else if (j > 2) {
                            // Ignora as células da coluna 3 (nome da parte)
                            tabelaHTML += '<td class="' + cellClass + ' ' + colClass + '">' + (cellValue || '') + '</td>';
                        }
                    } else {
                        // Se não precisa mesclar, adiciona normalmente
                        tabelaHTML += '<td class="' + cellClass + ' ' + colClass + '">' + (cellValue || '') + '</td>';
                    }
                }
            }

            // Marcar as linhas para mesclagem
            if (!processosMesclados.hasOwnProperty(processo)) {
                processosMesclados[processo] = { start: i, count: 1 };
            } else {
                processosMesclados[processo].count++;
            }

            tabelaHTML += '</tr>';
        }

        tabelaHTML += '</table>';

        // Exibir tabela na página
        document.getElementById('tabelaResultado').innerHTML = tabelaHTML;

        // Exibir informações gerais abaixo da tabela
        var infoGeralHTML = '<div class="info-container">';
        infoGeralHTML += '<h2>Informações Gerais</h2>';
        infoGeralHTML += '<p><strong>Ocorrências por tipo:</strong></p>';
        infoGeralHTML += '<ul>';
        for (var tipo in ocorrencias) {
            infoGeralHTML += '<li>' + tipo + ': ' + ocorrencias[tipo] + '</li>';
        }
        infoGeralHTML += '</ul>';

        infoGeralHTML += '<p><strong>Números dos processos com o mesmo nome de "Parte":</strong></p>';
        infoGeralHTML += '<ul>';
        for (var processo of nomesDuplicados) {
            infoGeralHTML += '<li>' + processo + '</li>';
        }
        infoGeralHTML += '</ul>';

        infoGeralHTML += '<p><strong>Ocorrências por procurador:</strong></p>';
        infoGeralHTML += '<ul>';
        for (var procurador in procuradores) {
            infoGeralHTML += '<li>' + procurador + ': ' + procuradores[procurador] + '</li>';
        }
        infoGeralHTML += '</ul>';
        infoGeralHTML += '</div>';

        document.getElementById('informacoesGerais').innerHTML = infoGeralHTML;
        document.getElementById('informacoesGerais').style.display = 'block'; // Exibe as informações gerais

        // Destacar nomes duplicados na terceira coluna
        destacarDuplicatas();
    };
    reader.readAsArrayBuffer(inputFile);
}

function sortTable(columnIdx, order) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.querySelector('table');
    switching = true;

    // Preserve a última linha
    var lastRow = table.rows[table.rows.length - 1];

    while (switching) {
        switching = false;
        rows = table.rows;

        // Ignorar a primeira linha (cabeçalhos mesclados) e a linha dos cabeçalhos (quinta linha)
        for (i = 5; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName('td')[columnIdx];
            y = rows[i + 1].getElementsByTagName('td')[columnIdx];

            if (order === 'asc') {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            } else if (order === 'desc') {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }

    // Re-append the last row
    table.appendChild(lastRow);
}

function destacarDuplicatas() {
    var table = document.querySelector('table');
    var rows = table.rows;
    var data = [];

    // Coletar dados da terceira coluna
    for (var i = 5; i < rows.length - 1; i++) {
        var cellValue = rows[i].cells[2].textContent.trim();
        data.push(cellValue);
    }

    // Encontrar duplicatas
    var duplicates = findDuplicates(data);

    // Destacar duplicatas na tabela
    for (var i = 5; i < rows.length - 1; i++) {
        var cellValue = rows[i].cells[2].textContent.trim();
        if (duplicates.includes(cellValue)) {
            rows[i].cells[2].classList.add('duplicate');
        }
    }
}

function findDuplicates(arr) {
    var counts = {};
    var duplicates = [];

    arr.forEach(function(item) {
        if (counts[item]) {
            counts[item]++;
        } else {
            counts[item] = 1;
        }
    });

    for (var item in counts) {
        if (counts[item] > 1) {
            duplicates.push(item);
        }
    }

    return duplicates;
}

function handleFileSelect(event) {
    var files = event.target.files;
    handleFiles(files);
}

function handleFiles(files) {
    if (files.length > 0) {
        var inputFile = files[0];
        document.getElementById('fileLabel').innerText = inputFile.name;
        processarArquivo();
    }
}
</script>

</body>
</html>
